<!DOCTYPE html>
<html lang="en">
    <head>
	  <title>Rotating Words with CSS Animations</title>
	  <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/rotate.css" />
	</head>
    <body>
		  
		<div class="wrapper">
		   <span>Hi, I am a</span>
				
		      <div class="rw-words rw-words-1">
				<span>Web Developer....</span>
				<span>Electronics Hobbyst....</span>
				<span>PCB Designer....</span>
				<span>Arduino Developer....</span>
				<span>PHP Developer....</span>
				<span>Niraj!!!</span>
			  </div>
		</div>	  
	</body>
</html>